# wheely.test

./: .gitignore  README.md  keystore.jks  settings.gradle
app/: build.gradle  signing.properties
app/src/androidTest/java/com/myasishchev/wheelytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myasishchev/wheelytest/: LoginActivity.java  MapActivity.java  WApplication.java
app/src/main/java/com/myasishchev/wheelytest/model/: WLocationManager.java  WMarker.java  WSocketManager.java
app/src/main/java/com/myasishchev/wheelytest/net/: NetworkStateReceiver.java  WNetworkManager.java  WService.java  WServiceManager.java
app/src/main/java/com/myasishchev/wheelytest/service/: WService.java  WServiceManager.java
app/src/main/java/com/myasishchev/wheelytest/ui/: ExitActivity.java  LoginActivity.java  MapActivity.java
app/src/main/java/com/myasishchev/wheelytest/util/: BundleUtils.java
app/src/main/res/layout/: activity_login.xml  activity_map.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
libs-sources/Autobahn/: .gitignore  settings.gradle
libs-sources/Autobahn/Autobahn/: .gitignore
libs-sources/Autobahn/Demo/BroadcastClient/: AndroidManifest.xml  build.gradle  project.properties
libs-sources/Autobahn/Demo/BroadcastClient/src/de/tavendo/autobahn/broadcastclient/: BroadcastClientActivity.java
libs-sources/Autobahn/Demo/EchoClient/: .gitignore  AndroidManifest.xml
libs-sources/Autobahn/Demo/EchoClient/src/de/tavendo/autobahn/echoclient/: EchoClientActivity.java
libs-sources/Autobahn/Demo/SimplePubSub/: AndroidManifest.xml
libs-sources/Autobahn/Demo/SimpleRpc/: AndroidManifest.xml  build.gradle
libs-sources/Autobahn/Demo/TestSuiteClient/: AndroidManifest.xml
